# Generated by Django 3.2.10 on 2022-02-21 05:14

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('created', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RantEntry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(default=0)),
                ('label', models.CharField(default=None, max_length=200)),
                ('rant', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='rantcounter.rant')),
            ],
        ),
        migrations.AddConstraint(
            model_name='rantentry',
            constraint=models.UniqueConstraint(fields=('label', 'rant'), name='distinct_rants'),
        ),
    ]
