# Generated by Django 3.2.9 on 2021-12-02 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('mode', models.TextField(default=None)),
                ('date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Summoner',
            fields=[
                ('id', models.CharField(default=None, max_length=200, primary_key=True, serialize=False)),
                ('accountId', models.CharField(default=None, max_length=200, unique=True)),
                ('puuid', models.CharField(default=None, max_length=200, unique=True)),
                ('name', models.CharField(default=None, max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='SummonerMatch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.TextField()),
                ('team', models.TextField()),
                ('win', models.BooleanField()),
                ('kills', models.IntegerField()),
                ('deaths', models.IntegerField()),
                ('assists', models.IntegerField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='dejafeddb.match')),
                ('summoner', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='dejafeddb.summoner')),
            ],
        ),
        migrations.AddField(
            model_name='summoner',
            name='matches',
            field=models.ManyToManyField(through='dejafeddb.SummonerMatch', to='dejafeddb.Match'),
        ),
    ]
