# Generated by Django 3.2.9 on 2021-12-05 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='summonermatch',
            constraint=models.UniqueConstraint(fields=('match', 'summoner'), name='distinct_summoner_matches'),
        ),
    ]
