# Generated by Django 3.2.9 on 2021-12-05 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0002_summonermatch_distinct_summoner_matches'),
    ]

    operations = [
        migrations.AddField(
            model_name='summonermatch',
            name='championId',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
