# Generated by Django 3.2.9 on 2021-12-06 01:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0004_champion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='summonermatch',
            name='championId',
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='champion',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='dejafeddb.champion'),
            preserve_default=False,
        ),
    ]
