# Generated by Django 3.2.9 on 2021-12-09 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0005_auto_20211206_0234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='summoner',
            name='name',
            field=models.CharField(default=None, max_length=200),
        ),
    ]
