# Generated by Django 3.2.9 on 2021-12-18 06:54

from django.db import migrations, models


def create_data(apps, schema_editor):
    model = apps.get_model('dejafeddb', 'Region')
    model.objects.bulk_create(
        model(platform=p, region=r) for p, r in [
            ('br1', 'americas'),
            ('eun1', 'europe'),
            ('euw1', 'europe'),
            ('jp1', 'asia'),
            ('kr', 'asia'),
            ('la1', 'americas'),
            ('la2', 'americas'),
            ('na1', 'americas'),
            ('oc1', 'asia'),
            ('tr1', 'asia'),
            ('ru', 'asia'),
        ]
    )


def delete_data(apps, schema_editor):
    model = apps.get_model('dejafeddb', 'Region')
    for item in model.objects.all():
        item.delete()

class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0007_region'),
    ]

    operations = [
        migrations.RunPython(create_data, delete_data),
    ]
