# Generated by Django 3.2.9 on 2021-12-18 13:59

import dejafeddb.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0008_make_regions'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='raw_data',
            field=dejafeddb.models.CapturedApiData(capture_paths=[['info', 'participants'], ['metadata']], default=None, null=True),
        ),
        migrations.AddField(
            model_name='summoner',
            name='live_game_data',
            field=dejafeddb.models.CapturedApiData(capture_paths=[['participants']], default=None, null=True),
        ),
        migrations.AddField(
            model_name='summoner',
            name='live_game_data_fetched',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summoner',
            name='raw_past_matches',
            field=dejafeddb.models.JsonField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summoner',
            name='raw_past_matches_fetched',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
