# Generated by Django 3.2.9 on 2021-12-18 13:59

import dejafeddb.models
from django.db import migrations, models
from dejafeddb.api_utils import RiotApi

def create_data(apps, schema_editor):
    model = apps.get_model('dejafeddb', 'Champion')

    versions = RiotApi.data_dragon.versions_for_region('euw1')['n']['champion']
    champions = RiotApi.data_dragon.champions(versions)

    model.objects.bulk_create(
        model(
            id=int(champions['data'][champ]['key']),
            name=champ,
            asset_url=f'http://ddragon.leagueoflegends.com/cdn/11.23.1/img/champion/{champions["data"][champ]["id"]}.png'
        ) for champ in  champions['data']
    )


def delete_data(apps, schema_editor):
    model = apps.get_model('dejafeddb', 'Champion')
    for item in model.objects.all():
        item.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0009_auto_20211218_1459'),
    ]

    operations = [
        migrations.RunPython(create_data, delete_data),
    ]