# Generated by Django 3.2.10 on 2022-01-13 13:50

import dejafeddb.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0010_update_assets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='summoner',
            name='live_game_data',
            field=dejafeddb.models.CapturedApiData(capture_paths=[['participants'], ['gameId'], ['gameStartTime']], default=None, null=True),
        ),
    ]
