# Generated by Django 3.2.10 on 2022-01-13 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0011_alter_summoner_live_game_data'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='summoner',
            index=models.Index(fields=['name'], name='dejafeddb_s_name_081710_idx'),
        ),
    ]
