# Generated by Django 3.2.10 on 2022-01-17 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0012_summoner_dejafeddb_s_name_081710_idx'),
    ]

    operations = [
        migrations.AddField(
            model_name='summoner',
            name='last_match_start',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
