# Generated by Django 3.2.10 on 2022-01-20 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0013_summoner_last_match_start'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiLimit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retry_at', models.DateTimeField(default=None, null=True)),
            ],
        ),
    ]
