# Generated by Django 3.2.10 on 2022-01-21 06:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0014_apilimit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='champion',
            name='asset_url',
        ),
    ]
