# Generated by Django 3.2.10 on 2022-01-23 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0015_remove_champion_asset_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='summonermatch',
            name='champ_level',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item0',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item1',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item2',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item3',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item4',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item5',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='item6',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='summonermatch',
            name='summoner_level',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
