# Generated by Django 3.2.10 on 2022-01-23 02:46

from django.db import migrations, models
from dejafeddb.api_utils import RiotApi


def create_data(apps, schema_editor):
    cache = {}
    summonermatch_model = apps.get_model('dejafeddb', 'SummonerMatch')

    for sm in summonermatch_model.objects.all().distinct():
        if sm.match.id not in cache:
            cache[sm.match.id] = RiotApi.match.by_id('europe', sm.match.id)

        for entry in cache[sm.match.id]['info']['participants']:
            if entry['summonerId'] == sm.summoner.id:
                sm.item0 = entry['item0']
                sm.item1 = entry['item1']
                sm.item2 = entry['item2']
                sm.item3 = entry['item3']
                sm.item4 = entry['item4']
                sm.item5 = entry['item5']
                sm.item6 = entry['item6']

                sm.champ_level = entry['champLevel']
                sm.summoner_level = entry['summonerLevel']

                print(f'Updated SummonerMatch {sm.match.id} for {sm.summoner.name}')
                sm.save()
                break


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0016_auto_20220123_0346'),
    ]

    operations = [
        migrations.RunPython(create_data, noop),
    ]
