# Generated by Django 3.2.10 on 2022-01-27 22:12

from django.db import migrations, models


def create_data(apps, schema_editor):
    Switch = apps.get_model('dejafeddb', 'Switches')
    Switch.objects.create(name='show_construction', switch=True)


def noop(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0018_switches'),
    ]

    operations = [
        migrations.RunPython(create_data, noop),
    ]
