# Generated by Django 3.2.10 on 2022-01-30 13:47

import dejafeddb.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0019_make_construction_switch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='summoner',
            name='live_game_data',
            field=dejafeddb.models.CapturedApiData(capture_paths=[['participants'], ['gameId'], ['gameMode'], ['gameStartTime']], default=None, null=True),
        ),
    ]
