# Generated by Django 3.2.10 on 2022-02-03 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0020_alter_summoner_live_game_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='summoner',
            name='last_match_start',
        ),
    ]
