# Generated by Django 3.2.10 on 2022-02-12 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dejafeddb', '0024_existing_summonernames'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='summoner',
            name='name',
        ),
    ]
