"""
Django settings for dejafed project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
from datetime import timedelta

TQDN = 'www.example.com'

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-xyrf9wx1m^z8+fe!&=m_5!a!k8hv03^h5=j=_$on)_hcp%9@xt'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'dejafeddb',
    'rantcounter',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'dejafeddb.tests.utils.DebugMockMiddleware',
]

ROOT_URLCONF = 'dejafed.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'environment': 'jinja.env.environment',
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dejafed.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    },
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

TIME_ZONE = 'Europe/Berlin'
LANGUAGE_CODE = 'de-DE'
USE_L10N = True
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR.joinpath('.staticfiles')
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

API_STEP = 100
SHOW_NUM_ENCOUNTERS = None

RAW_MATCHES_EXPIRATION = timedelta(minutes=10)
RAW_LIVEDATA_EXPIRATION = timedelta(minutes=2)

LOGGING_FOLDER = Path.cwd()
LOGGING_FILE_PATH = LOGGING_FOLDER.joinpath('production.log')

LOGGING_LEVEL = 'DEBUG'
LOGGING_LEVEL_LOGS = 'INFO'
LOGGING_LEVEL_CONSOLE = 'CRITICAL'

AUTO_REFRESH_TIME = 30000

NAMED_LOCKS_DIRECTORY = None
NAMED_ATOMIC_API_LOCK = 'RiotApiLock'
NAMED_LOCK_MAX_AGE = 180

API_429_RETRIES = 3

DEBUG_MOCK_RIOTAPI = False
ENSURE_PRISTINE_MATCHES = 100

try:
    from .local_settings import *
except ImportError:  # pragma: no cover
    pass

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'detailed': {
            'format': '[%(levelname)s] - %(asctime)s - %(name)s|%(pathname)s:%(lineno)s - %(message)s',
            'style': '%',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
        'detailed_console': {
            'class': 'logging.StreamHandler',
            'formatter': 'detailed',
            'level': LOGGING_LEVEL_CONSOLE,
        },
        'production': {
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'detailed',
            'filename': LOGGING_FILE_PATH,
            'maxBytes': 500000,
            'backupCount': 5,
            'level': LOGGING_LEVEL_LOGS,
        },
    },
    'root': {
        'handlers': [],
        'level': 'WARNING',
    },
    'loggers': {
        'dejafeddb': {
            'handlers': ['detailed_console', 'production'],
            'level': LOGGING_LEVEL,
            'propagate': True,
        },
        'django.server': {
            'handlers': ['production'],
            'level': LOGGING_LEVEL_LOGS,
            'propagate': True,
        },
        'django.request': {
            'handlers': ['production'],
            'level': LOGGING_LEVEL_LOGS,
            'propagate': True,
        },
    },
}
